# android-quepasa

./: .gitignore  README.txt  build.gradle  common.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/quepasa/sleepydragon/org/quepasa/: ExampleInstrumentedTest.java
app/src/debug/java/org/sleepydragon/quepasa/app/: QpApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sleepydragon/quepasa/app/: MainActivity.java
app/src/main/java/quepasa/sleepydragon/org/quepasa/: MainActivity.java
app/src/main/res/layout/: qp_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/org/sleepydragon/quepasa/app/: QpApplication.java
app/src/test/java/quepasa/sleepydragon/org/quepasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/ui/: build.gradle
lib/ui/src/main/: AndroidManifest.xml
lib/ui/src/main/java/org/sleepydragon/quepasa/ui/: ToolsActivity.java
lib/ui/src/main/res/layout/: content_main.xml  qp_activity_main.xml
lib/ui/src/main/res/values/: strings.xml  styles.xml
