apply plugin: "com.android.application"
apply from: rootProject.file("common.gradle")

android {

    defaultConfig {
        applicationId "org.sleepydragon.quepasa"
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("debug.keystore")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
            proguardFiles file("proguard-rules.pro")
        }
    }

    lintOptions {
        disable "GoogleAppIndexingWarning"
    }
}

dependencies {
    releaseCompile project(path: ":lib:ui", configuration: "release")
    debugCompile project(path: ":lib:ui", configuration: "debug")
}
