apply plugin: "com.android.application"
apply from: rootProject.file("common.gradle")

android {

    defaultConfig {
        applicationId "org.sleepydragon.quepasa"
        versionName "1.0.0"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("debug.keystore")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
            proguardFiles file("proguard-rules.pro")
        }
    }

    productFlavors {
        api16 {
            versionCode 1
        }
        api21 {
            versionCode 2
            minSdkVersion 21
        }
        api24 {
            versionCode 3
            minSdkVersion 24
        }
    }

    lintOptions {
        disable "GoogleAppIndexingWarning"
    }
}

dependencies {
    debugCompile 'com.android.support:multidex:1.0.1'

    releaseCompile project(path: ":lib:ui", configuration: "release")
    debugCompile project(path: ":lib:ui", configuration: "debug")
}
